A-Chuan Hsueh	Vehicle: 1, Autonomous: 1, Robotic: 1, Following: 1, Road: 1
A. A. Aaby	Systems: 1, Specification: 1, RealTime: 1, Logic: 1, Interval: 1, Temporal: 1, RealTime: 1
A. A. Amin	Faults: 1, DualPort: 1, Efficient: 1, Memories: 1, Osqrtn: 1, BIST: 1, Algorithms: 1, DDNPS: 1
A. A. Ball	patch: 1, surface: 1, boundary: 1, Hermite: 1, data: 1, Design: 1, nsided: 1
A. A. Dorodnicyn	Solution: 1, Differential: 1, Partial: 1, Methods: 1, Equations: 1, Mixed: 1, Type: 1
A. A. Faustini	Declarative: 1, Systems: 1, Specification: 1, Real: 1, Time: 1, Language: 1
A. A. Gorbunov	Parallelization: 1, MP3: 1, System: 1, Computer: 1, DistributedMemory: 1, Grids: 1, Unstructured: 1, Computation: 1, Problem: 1, Conduction: 1, Heat: 1, 2D: 1
A. A. Grau	Dynamic: 1, Semantics: 1, Intermediate: 1, Language: 1, Define: 1
A. A. Kamal	Computer: 1, Electronic: 1, HighSpeed: 1, Analog: 1, Analysis: 1, Compensation: 1, Errors: 1
A. A. Kaposi	Programming: 1, Complexity: 1, Control: 1, LogicBased: 1, Methodology: 1, Design: 1, Programming: 1, Prolog: 1
A. A. Letichervsky	Equivalence: 1, programs: 1, optimization: 1
A. A. M. Kuijk	Frame: 1, System: 1, Store: 1, Controller: 1, Objectlevel: 1, Display: 1
A. A. Morosov	Simulation: 1, Chernobyl: 1, CHESS: 1, System: 1
A. A. Muhieddine	Techniques: 1, Active: 1, HD: 1, IMD: 1, Prediction: 1, Filters: 1
A. A. Sulimov	Programs: 1, Application: 1, ProblemOriented: 1, Verification: 1, System: 1, Linear: 1, Algebra: 1
A. Abichou	Space: 1, Tracking: 1, Control: 1, Parallel: 1, Robot: 1, Task: 1
A. Abur	Switch: 1, Estimation: 1, Distribution: 1, Systems: 1, Power: 1, Radical: 1, Statuses: 1
A. Adalier	Switching: 1, MultiStage: 1, Interconnection: 1, Network: 1, Layouts: 1, Suitable: 1, Photonic: 1
A. Aggarwal	Graph: 1, Adaptive: 1, Machine: 1, Connection: 1, Computations: 1
A. Aiello	Study: 1, Mathematical: 1, Systems: 1, Neural: 1, Methods: 1
A. Aissaoui	heart: 1, Computing: 1, program: 1, readytouse: 1, HRVUAB: 1, techniques: 1, analysis: 1, spectral: 1, using: 1, variability: 1, rate: 1
A. Ait Hssain	Dependency: 1, Composition: 1, Design: 1, System: 1, Information: 1, Production: 1, Relationships: 1
A. Al-Khudair	Environment: 1, Engineering: 1, Design: 1, ObjectOriented: 1, Versioning: 1, Concurrent: 1
A. Alapide	RAISE: 1, Air: 1, Application: 1, Traffic: 1, Control: 1, Developing: 1, Applying: 1, TeamworkAda: 1
A. Alheraish	novel: 1, system: 1, ATM: 1, transmission: 1, video: 1, VBR: 1, robust: 1, methodology: 1
A. Almeida	Space: 1, Approximation: 1, Based: 1, Generalization: 1, Stochastic: 1, Algorithm: 1, LEM3: 1
A. Alteschaeffl	Civil: 1, Engineering: 1, Applications: 1, Fuzzy: 1, Sets: 1, Potential: 1
A. Altibelli	BUILD: 1, program: 1, data: 1, biological: 1, experimental: 1, modelling: 1, generator: 1
A. Alwan	QR: 1, Decomposition: 1, RLS: 1, Algorithm: 1, Finite: 1, Precision: 1, Analysis: 1, Fast: 1, QRDRLS: 1, Lattice: 1, Algorithm: 1, Infinite: 1, Precision: 1, Analysis: 1, Fast: 1
A. Anagnostakis	Information: 1, Citizen: 1, CITATION: 1, Administration: 1, Smart: 1, Tool: 1
A. Anderson	Forensics: 1, Identification: 1, Author: 1, Content: 1, Email: 1, Mining: 1
A. Andritsou	systems: 1, using: 1, multiple: 1, formalisms: 1, application: 1, development: 1, Hardware: 1, Software: 1, Codesign: 1, embedded: 1, telecommunication: 1
A. Annoni	Selection: 1, Image: 1, Interactive: 1, CostBased: 1, Analysis: 1, Subset: 1, Feature: 1
A. Anzalone	Visual: 1, drippers: 1, plastic: 1, moulded: 1, defects: 1, detection: 1
A. Arndt	Visual: 1, Paradigm: 1, TAOXML: 1, based: 1, Management: 1, Document: 1, Multimedia: 1, Editor: 1
A. Arokiasamy	Routing: 1, Art: 1, State: 1, Internet: 1
A. Aszodi	proteins: 1, topology: 1, Connection: 1
A. Atutxa	de: 1, vasca: 1, verbal: 1, subcategorización: 1, sobre: 1, información: 1, de: 1, masiva: 1, Extracción: 1, partir: 1, corpus: 1
A. Augusto de Sousa	Increasing: 1, RayTracing: 1, Algorithm: 1, Realism: 1, Scalable: 1, Implementation: 1, Interactive: 1
A. B. Finger	Plan: 1, Using: 1, Formal: 1, Grammars: 1, Generation: 1, Test: 1
A. B. Fortes	Shrinking: 1, Transformations: 1, Loop: 1, Cycle: 1, Generalized: 1
A. B. Hassan	Approach: 1, Algorithm: 1, Genetic: 1, Stations: 1, Inspection: 1, Allocation: 1
A. B. Haycock	computing: 1, using: 1, large: 1, bibliographies: 1, Preparation: 1, personal: 1, facility: 1
A. B. Hoadley	Minimizing: 1, Study: 1, Case: 1, Budget: 1, Fixed: 1, Given: 1, Costs: 1, Quality: 1
A. B. Martínez	traffic: 1, scenes: 1, Mixed: 1, reality: 1
A. B. Moniz	complex: 1, site: 1, brownfield: 1, environment: 1, manufacturing: 1, Implementation: 1, methodology: 1
